# show log
logging.level.root=INFO
# change value of port
server.port=8080
# log part for creating database
spring.jpa.show-sql=true
# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# connect to MariaDb
# define the database's url, username, password and database driver class
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=55733thdLoL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# defines whether JPA should initialize the database
spring.jpa.generate-ddl=true
# defines the behavior of the database initialization.
# possible values are : (none, validate, update, create, and create-drop)
spring.jpa.hibernate.ddl-auto=create-drop
# endpoint in service (access can be obtain by localhost:8080/api)
spring.data.rest.basePath=/api
# fix problem with wrong links between tables
spring.jackson.serialization.fail-on-empty-beans=false
